<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb674e87d1fa4d89bc721edf717f7cdd" Name="Diagram1">
        <EntityTypeShape EntityType="Sistema_CalificacionModel.ALUMNOS" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_CalificacionModel.EMPLEADOS" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_CalificacionModel.MATRICULA" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_CalificacionModel.NIVELES" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_CalificacionModel.NOTAS" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_CalificacionModel.PERIODOS_NOTAS" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_CalificacionModel.REPRESENTANTE" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_CalificacionModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="Sistema_CalificacionModel.FK_ALUMNOS_RELATIONS_REPRESEN" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_CalificacionModel.FK_MATRICUL_RELATIONS_ALUMNOS" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_CalificacionModel.FK_NOTAS_TIENE_ALUMNOS" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_CalificacionModel.FK_MATRICUL_RELATIONS_NIVELES" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_CalificacionModel.FK_NOTAS_PERTENECE_PERIODOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>